# NroServer

./: README.md  nbactions.xml  nro.conf  pom.xml  run.bat  server2.sql
data/bg_temp/x1/: 0  1  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  (+304 more)
data/bg_temp/x3/: 0  1  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  (+301 more)
data/bg_temp/x4/: 0  1  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  (+301 more)
data/eff_data/x1/: 0  1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  3  31  32  33  35  37  39  4  41  47  48  49  5  50  51  52  53  54  (+17 more)
data/eff_data/x2/: 0  1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  3  31  32  33  35  36  37  39  4  41  47  48  49  5  50  51  52  53  (+18 more)
data/eff_data/x3/: 0  1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  3  31  32  33  35  36  37  39  4  41  47  48  49  5  50  51  52  53  (+18 more)
data/eff_data/x4/: 0  1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  3  31  32  33  35  36  37  39  4  41  47  48  49  5  50  51  52  53  (+18 more)
data/map/bg/: 122  123  124  153  154  156  157  158  159  160  161
data/map/temp/: 101  121  122  123  125  126  147  148  149  150  152  154  155  156  157  158  159  160  161  162  163  164  39  40  41  78  95
data/map/tile_set_real/: 20220812195141001_-82_r
data/mob/: 70  73  74  75  76  77  78  79  80  81
data/mob/x1/: 0  1  10  11  12  13  14  15  2  (+68 more)
data/msg/: 20220731121832313_-77_r  20220809234716450_-111_r  v221_-77_r  v222_-77_r  vhalloween_-77_r
data/res/: 5880861x1.txt  5880861x1_old.txt  5880861x2.txt  5880861x2_old.txt  5880861x3.txt  5880861x3_old.txt  5880861x4.txt  5880861x4_old.txt
log/2022_11/: log_28_Nov_2022.txt  log_29_Nov_2022.txt  log_30_Nov_2022.txt
log/2022_12/: log_01_Dec_2022.txt  log_02_Dec_2022.txt  log_03_Dec_2022.txt
res/cache/: NRdata  NRdataOverWrite  NRdataOverWritev221  NRitem0  NRitem1  NRitem100  NRitem2  headv219
(+1567 files in other folders)
