#config
host: localhost
debug: true
post: 14445
mysql-host: localhost
mysql-port: 3306
mysql-user: root
mysql-password: Qmen0987650((
mysql-database: vuatrochoi
version-Data: 65
version-Map: 31
version-Skill: 5
version-Item: 116
